<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="heading"><span class="cont">Container</span> and Flexbox</h1>
      <div class="navbar">
        <span>Logo</span>
        <a href="/">Justify-content:center</a>
        <a href="/">Justify-content:center</a>
        <a href="/">Justify-content:center</a>
      </div>

      <div class="card-ota">
        <div class="card">
          <div class="card-img">
            <img src="./Rectangle 7 (1).png" alt="" />
          </div>
          <div class="card-body">
            <h2>FlexBox</h2>
            <p>
              Flexbox — container’ni joylashtirishda muhim vosita hisoblanib,
              uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./Rectangle 7 (1).png" alt="" />
          </div>
          <div class="card-body">
            <h2>FlexBox</h2>
            <p>
              Flexbox — container’ni joylashtirishda muhim vosita hisoblanib,
              uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./Rectangle 7 (1).png" alt="" />
          </div>
          <div class="card-body">
            <h2>FlexBox</h2>
            <p>
              Flexbox — container’ni joylashtirishda muhim vosita hisoblanib,
              uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./Rectangle 7 (1).png" alt="" />
          </div>
          <div class="card-body">
            <h2>FlexBox</h2>
            <p>
              Flexbox — container’ni joylashtirishda muhim vosita hisoblanib,
              uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./Rectangle 7 (1).png" alt="" />
          </div>
          <div class="card-body">
            <h2>FlexBox</h2>
            <p>
              Flexbox — container’ni joylashtirishda muhim vosita hisoblanib,
              uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./Rectangle 7 (1).png" alt="" />
          </div>
          <div class="card-body">
            <h2>FlexBox</h2>
            <p>
              Flexbox — container’ni joylashtirishda muhim vosita hisoblanib,
              uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>